{
  "name": "pre_lol",
  "version": "1.0.0",
  "description": "lck 경기 예측 투표 웹 어플리케이션",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "yoon",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomYOON/pre_lol_project.git"
  },
  "bugs": {
    "url": "https://github.com/TomYOON/pre_lol_project/issues"
  },
  "homepage": "https://github.com/TomYOON/pre_lol_project#readme"
}
